<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quiz" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/capture5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/paint" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/t1"
            android:text="Q. Should the paint cans be collected separately as cans?" />


        <RadioGroup
            android:id="@+id/quizGroup0"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quiz0_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                />

            <RadioButton
                android:id="@+id/quiz0_X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result0"
            android:text="X : Paint cans are not subject to separate discharge because they contain hazardous substances."
            android:layout_margin="10dp"
            android:textColor="#EC0505"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/capture1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/toothbrush" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Q. Should disposable toothbrushes be classified as regular waste?" />


        <RadioGroup
            android:id="@+id/quizGroup1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quiz1_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                />

            <RadioButton
                android:id="@+id/quiz1_X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result1"
            android:text="O : It is difficult to separate bristles, so it should be separated with ordinary garbage, not plastic."
            android:textColor="#EC0505"
            android:layout_margin="10dp"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/capture2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/glass_bottle" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Q. Should broken glass bottles be wrapped well and separated into glass?" />


        <RadioGroup
            android:id="@+id/quizGroup2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quiz2_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                />

            <RadioButton
                android:id="@+id/quiz2_X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result2"
            android:text="X : It must be wrapped in newspapers and collected separately."
            android:textColor="#EC0505"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/capture3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/egg" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Q. Is the egg shell ordinary garbage?" />


        <RadioGroup
            android:id="@+id/quizGroup3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quiz3_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                />

            <RadioButton
                android:id="@+id/quiz3_X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result3"
            android:text="O : It is common garbage that animals, such as shells and chicken bones, cannot eat."
            android:textColor="#EC0505"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/capture4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/receipt" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Q. Should the card receipt be collected separately on paper?" />


        <RadioGroup
            android:id="@+id/quizGroup4"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quiz4_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                />

            <RadioButton
                android:id="@+id/quiz4_X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result4"
            android:text="X : Depending on the degree of coating, discharged to paper or regular waste"
            android:textColor="#EC0505"
            android:layout_margin="10dp"
            android:visibility="invisible"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreButton"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Score a quiz"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yourScore"
                android:text="Your Score : "
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#EC0505"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Register Ranking"/>




    </LinearLayout>



</ScrollView>